#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8002/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

server.port=8768
spring.application.name=hello-spring-cloud-web-admin-feign
spring.zipkin.base-url=http://localhost:9411

#打开Hystrix
feign.hystrix.enabled=true
